
========================================================================================================================
⏰ 因时间限制平仓的仓位分析（基于真实K线数据）
========================================================================================================================

总共有 58 个仓位因时间限制而平仓

正在连接 Binance API...
开始分析 58 个仓位...

[1/58] IRYSUSDT - 获取到 1273 根K线
[2/58] ATUSDT - 获取到 1262 根K线
[3/58] ORCAUSDT - 获取到 1243 根K线
[4/58] PUMPUSDT - 获取到 1156 根K线
[5/58] PAXGUSDT - 获取到 1118 根K线
[6/58] 1000PEPEUSDT - 获取到 1085 根K线
[7/58] LSKUSDT - 获取到 1076 根K线
[8/58] AAVEUSDT - 获取到 1068 根K线
[9/58] SAHARAUSDT - 获取到 1067 根K线
[10/58] TAOUSDT - 获取到 1065 根K线
[11/58] APTUSDT - 获取到 1064 根K线
[12/58] TIAUSDT - 获取到 1064 根K线
[13/58] SQDUSDT - 获取到 1062 根K线
[14/58] 币安人生USDT - 获取到 1060 根K线
[15/58] SUIUSDT - 获取到 1051 根K线
[16/58] FILUSDT - 获取到 1051 根K线
[17/58] TNSRUSDT - 获取到 1050 根K线
[18/58] LINKUSDT - 获取到 1031 根K线
[19/58] BTCUSDT - 获取到 1030 根K线
[20/58] XRPUSDT - 获取到 1029 根K线
[21/58] ADAUSDT - 获取到 1029 根K线
[22/58] LTCUSDT - 获取到 1025 根K线
[23/58] AVAXUSDT - 获取到 1021 根K线
[24/58] ETHUSDT - 获取到 1021 根K线
[25/58] SOLUSDT - 获取到 1019 根K线
[26/58] DOGEUSDT - 获取到 1011 根K线
[27/58] ATUSDT - 获取到 1001 根K线
[28/58] SUPERUSDT - 获取到 999 根K线
[29/58] SKLUSDT - 获取到 981 根K线
[30/58] COAIUSDT - 获取到 978 根K线
[31/58] MLNUSDT - 获取到 941 根K线
[32/58] GIGGLEUSDT - 获取到 898 根K线
[33/58] ZECUSDT - 获取到 874 根K线
[34/58] BEATUSDT - 获取到 844 根K线
[35/58] ATUSDT - 获取到 650 根K线
[36/58] TNSRUSDT - 获取到 581 根K线
[37/58] ALCHUSDT - 获取到 561 根K线
[38/58] PAXGUSDT - 获取到 547 根K线
[39/58] KITEUSDT - 获取到 517 根K线
[40/58] GIGGLEUSDT - 获取到 435 根K线
[41/58] UNIUSDT - 获取到 434 根K线
[42/58] TIAUSDT - 获取到 430 根K线
[43/58] ENAUSDT - 获取到 429 根K线
[44/58] ZECUSDT - 获取到 428 根K线
[45/58] SAHARAUSDT - 获取到 404 根K线
[46/58] TURBOUSDT - 获取到 375 根K线
[47/58] 1000PEPEUSDT - 获取到 355 根K线
[48/58] IRYSUSDT - 获取到 351 根K线
[49/58] XRPUSDT - 获取到 348 根K线
[50/58] FILUSDT - 获取到 345 根K线
[51/58] SQDUSDT - 获取到 327 根K线
[52/58] FARTCOINUSDT - 获取到 190 根K线
[53/58] TAOUSDT - 获取到 174 根K线
[54/58] TURBOUSDT - 获取到 127 根K线
[55/58] LSKUSDT - 获取到 119 根K线
[56/58] SKLUSDT - 获取到 70 根K线
[57/58] TIAUSDT - 获取到 68 根K线
[58/58] SQDUSDT - 获取到 67 根K线

成功分析 58 个仓位

========================================================================================================================
📊 对比分析
========================================================================================================================

【实际结果 - 因时间限制平仓】
  盈利仓位: 39 (67.2%)
  亏损仓位: 19 (32.8%)
  总盈亏: 12.706982 USDT
  平均盈亏: 0.219086 USDT

【假设继续持仓 - 基于真实K线模拟】
  触及止盈(TP): 30 (51.7%)
  触及止损(SL): 15 (25.9%)
  仍在持有(HOLD): 13 (22.4%)
  预计总盈亏: 38.943416 USDT
  预计平均盈亏: 0.671438 USDT

【差异分析】
  盈亏差异: +26.236434 USDT
  ✅ 如果继续持仓，预计可多盈利 26.24 USDT
     相对提升: +206.5%

============================================================================================================================================
📋 详细列表
============================================================================================================================================

交易对          方向     开仓价          平仓价          TP           SL           实际PNL        模拟结果       模拟PNL        触发时间(分钟)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IRYSUSDT     long   0.029859     0.030574     0.032679     0.028413     🟢   1.130710 🟢TP        3.328874     316
ATUSDT       long   0.173800     0.171700     0.182321     0.164879     🔴  -0.578166 🔴SL        -1.878055    76
ORCAUSDT     long   1.155000     1.172000     1.189143     1.145857     🟢   0.686235 🟢TP        0.692002     26
PUMPUSDT     long   0.002602     0.002633     0.002682     0.002512     🟢   0.550402 🟢TP        0.871259     11
PAXGUSDT     long   4247.400000  4250.700000  4274.540714  4218.959286  🟢   0.036484 🔴SL        -0.350919    394
1000PEPEUSDT long   0.003997     0.004003     0.004125     0.003934     🟢   0.077120 ⚪HOLD      0.621638     N/A
LSKUSDT      long   0.216296     0.214900     0.227007     0.209993     🔴  -0.908188 🟢TP        7.877208     284
AAVEUSDT     long   165.330000   163.470000   169.427857   161.092143   🔴  -0.530791 🟢TP        1.700203     178
SAHARAUSDT   long   0.038276     0.038360     0.040659     0.037641     🟢   0.514519 🟢TP        13.998582    302
TAOUSDT      long   258.220710   257.220000   267.815000   253.205000   🔴  -0.363183 🟢TP        3.845195     238
APTUSDT      long   1.827200     1.833800     1.876864     1.772336     🟢   0.169627 🟢TP        1.106796     631
TIAUSDT      long   0.555900     0.553400     0.571514     0.537486     🔴  -0.211599 ⚪HOLD      0.922574     N/A
SQDUSDT      long   0.054057     0.053430     0.057599     0.052821     🔴  -1.618183 🔴SL        -1.572860    9
币安人生USDT     long   0.105290     0.103710     0.113636     0.094864     🔴  -0.705240 🟢TP        4.430384     228
SUIUSDT      long   1.311900     1.314500     1.352214     1.276786     🟢   0.184601 🟢TP        2.677481     139
FILUSDT      long   1.443000     1.456000     1.484714     1.403286     🟢   0.419301 🟢TP        0.926149     58
TNSRUSDT     long   0.120020     0.120970     0.134400     0.115590     🟢   0.366511 🔴SL        -2.075611    258
LINKUSDT     long   11.845799    11.907000    12.259286    11.578714    🟢   0.482503 🟢TP        2.777384     948
BTCUSDT      long   84368.900000 85645.400000 86144.250000 82455.750000 🟢   0.706605 🟢TP        0.276138     77
XRPUSDT      long   1.993200     2.013100     2.048786     1.937014     🟢   0.465831 ⚪HOLD      0.683531     N/A
ADAUSDT      long   0.372800     0.379200     0.384450     0.360750     🟢   0.800161 🟢TP        0.656382     160
LTCUSDT      long   75.350000    76.650000    77.310000    73.110000    🟢   0.804879 🟢TP        0.408631     90
AVAXUSDT     long   12.603000    12.675000    12.892286    12.313714    🟢   0.266468 🟢TP        0.804163     290
ETHUSDT      long   2725.670000  2755.210000  2790.350000  2658.170000  🟢   0.505840 🟢TP        0.601734     70
SOLUSDT      long   123.970000   124.470000   127.085714   120.194286   🟢   0.188379 🟢TP        0.985489     154
DOGEUSDT     long   0.132960     0.133620     0.135724     0.129296     🟢   0.231889 🟢TP        0.739333     103
ATUSDT       long   0.165089     0.162600     0.178157     0.159043     🔴  -2.099358 🔴SL        -3.000017    296
SUPERUSDT    long   0.221500     0.224000     0.227371     0.215029     🟢   0.525276 🟢TP        0.708372     58
SKLUSDT      long   0.012410     0.012610     0.012754     0.011986     🟢   0.750437 🟢TP        0.538706     36
COAIUSDT     long   0.505800     0.491500     0.531093     0.473107     🔴  -1.313926 🔴SL        -1.689990    705
MLNUSDT      long   5.198000     5.278000     5.370786     5.023214     🟢   0.708293 🟢TP        0.821493     439
GIGGLEUSDT   long   89.940000    95.080000    97.635000    81.465000    🟢   2.670866 ⚪HOLD      -3.122938    N/A
ZECUSDT      long   332.297103   340.380000   357.475714   310.864286   🟢   2.265330 ⚪HOLD      -3.152949    N/A
BEATUSDT     long   0.704300     0.721300     0.762600     0.639000     🟢   1.129636 🟢TP        2.744351     98
ATUSDT       long   0.159481     0.159000     0.168521     0.154079     🔴  -0.277686 🔴SL        -2.843245    59
TNSRUSDT     long   0.114350     0.114170     0.122786     0.111604     🔴  -0.072850 🟢TP        3.486982     57
ALCHUSDT     long   0.139900     0.141960     0.146268     0.138412     🟢   0.682757 ⚪HOLD      -0.275092    N/A
PAXGUSDT     long   4220.100000  4229.800000  4246.794286  4212.675714  🟢   0.106256 🔴SL        -0.187582    288
KITEUSDT     long   0.092310     0.092290     0.096732     0.090308     🔴  -0.009954 🔴SL        -0.986536    265
GIGGLEUSDT   long   88.110000    90.170000    94.712857    85.777143    🟢   1.066378 🔴SL        -2.274004    208
UNIUSDT      long   5.505000     5.491000     5.603571     5.406429     🔴  -0.116806 🔴SL        -0.705603    136
TIAUSDT      long   0.558100     0.560700     0.569593     0.546407     🟢   0.214090 ⚪HOLD      0.296432     N/A
ENAUSDT      long   0.238100     0.238400     0.243700     0.232300     🟢   0.057849 🔴SL        -1.176259    169
ZECUSDT      long   334.280000   330.050000   355.581429   312.758571   🔴  -0.581195 ⚪HOLD      -0.127781    N/A
SAHARAUSDT   long   0.038664     0.038330     0.041230     0.036850     🔴  -0.791876 🔴SL        -3.511444    138
TURBOUSDT    long   0.001810     0.001792     0.001863     0.001758     🔴  -0.456264 🔴SL        -0.883558    101
1000PEPEUSDT long   0.004013     0.004018     0.004089     0.003930     🟢   0.058174 ⚪HOLD      0.501889     N/A
IRYSUSDT     long   0.030906     0.030839     0.032742     0.029004     🔴  -0.098965 🟢TP        2.810913     278
XRPUSDT      long   2.006000     2.014100     2.039300     1.970900     🟢   0.184194 🟢TP        0.573047     266
FILUSDT      long   1.468000     1.474000     1.492000     1.438000     🟢   0.186205 ⚪HOLD      0.000000     N/A
SQDUSDT      long   0.052460     0.052720     0.054979     0.051571     🟢   0.232159 🔴SL        -1.025582    114
FARTCOINUSDT long   0.316900     0.313900     0.333014     0.292986     🔴  -0.441668 🟢TP        2.814053     127
TAOUSDT      long   257.620000   258.240000   263.649286   255.690714   🟢   0.112483 🟢TP        0.981374     156
TURBOUSDT    long   0.001770     0.001782     0.001812     0.001755     🟢   1.556141 🟢TP        3.997703     79
LSKUSDT      long   0.223300     0.220900     0.233821     0.212179     🔴  -0.503599 ⚪HOLD      0.545566     N/A
SKLUSDT      long   0.012770     0.012880     0.013023     0.012517     🟢   0.405475 ⚪HOLD      -0.147446    N/A
TIAUSDT      long   0.555000     0.561700     0.563193     0.545407     🟢   0.568099 🟢TP        0.126581     51
SQDUSDT      long   0.051863     0.052720     0.053421     0.050579     🟢   2.318318 ⚪HOLD      -1.947702    N/A

========================================================================================================================
📊 结果转换分析
========================================================================================================================

实际盈利 → 模拟结果:
  → 触及TP: 23 (39.7%) ✅ 应该继续持仓
  → 触及SL: 6 (10.3%) ⚠️ 提前平仓避免反转
  → 仍持有: 10 (17.2%)

实际亏损 → 模拟结果:
  → 触及TP: 7 (12.1%) ❌ 过早平仓错过反转
  → 触及SL: 9 (15.5%) ✅ 提前止损是对的
  → 仍持有: 3 (5.2%)

触及止盈平均时间: 198 分钟 (3.3 小时)
触及止损平均时间: 214 分钟 (3.6 小时)

========================================================================================================================
💡 结论与建议
========================================================================================================================

✅ 如果继续持仓，有 30/58 (51.7%) 的仓位会触及止盈
   说明当前4小时的时间限制可能过于保守

建议:
   - 平均 3.3 小时后触及止盈
   - 建议延长时间限制到 5 小时
   - 在 config.yaml 中设置: time_limit.bars = 20

💰 潜在收益: 延长时间限制可能带来 +26.24 USDT 的额外收益

========================================================================================================================

========================================================================================================================
⏰ 因时间限制平仓的仓位分析
========================================================================================================================

总共有 58 个仓位因时间限制而平仓

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 实际结果（因时间限制平仓）
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
盈利仓位: 39 (67.2%)
亏损仓位: 19 (32.8%)
总盈亏: 12.706982 USDT
平均盈亏: 0.219086 USDT

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🔮 假设继续持仓（直到触及TP或SL）
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
触及止盈(TP): 39 (67.2%)
触及止损(SL): 19 (32.8%)
预计总盈亏: 40.656076 USDT
预计平均盈亏: 0.700967 USDT

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📈 对比分析
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
盈亏差异: +27.949093 USDT
✅ 如果继续持仓，预计可多盈利 27.95 USDT (+220.0%)

========================================================================================================================
📋 详细列表
========================================================================================================================

交易对          方向     开仓价          平仓价          TP           SL           实际PNL        假设结果       假设PNL       
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
IRYSUSDT     long   0.029859     0.030574     0.032679     0.028413     🟢   1.130710 🟢TP        4.459584    
ATUSDT       long   0.173800     0.171700     0.182321     0.164879     🔴  -0.578166 🔴SL        -2.456221   
ORCAUSDT     long   1.155000     1.172000     1.189143     1.145857     🟢   0.686235 🟢TP        1.378237    
PUMPUSDT     long   0.002602     0.002633     0.002682     0.002512     🟢   0.550402 🟢TP        1.421661    
PAXGUSDT     long   4247.400000  4250.700000  4274.540714  4218.959286  🟢   0.036484 🟢TP        0.300062    
1000PEPEUSDT long   0.003997     0.004003     0.004125     0.003934     🟢   0.077120 🟢TP        1.494668    
LSKUSDT      long   0.216296     0.214900     0.227007     0.209993     🔴  -0.908188 🔴SL        -4.100897   
AAVEUSDT     long   165.330000   163.470000   169.427857   161.092143   🔴  -0.530791 🔴SL        -1.209364   
SAHARAUSDT   long   0.038276     0.038360     0.040659     0.037641     🟢   0.514519 🟢TP        14.513101   
TAOUSDT      long   258.220710   257.220000   267.815000   253.205000   🔴  -0.363183 🔴SL        -1.820329   
APTUSDT      long   1.827200     1.833800     1.876864     1.772336     🟢   0.169627 🟢TP        1.276423    
TIAUSDT      long   0.555900     0.553400     0.571514     0.537486     🔴  -0.211599 🔴SL        -1.558581   
SQDUSDT      long   0.054057     0.053430     0.057599     0.052821     🔴  -1.618183 🔴SL        -3.191043   
币安人生USDT     long   0.105290     0.103710     0.113636     0.094864     🔴  -0.705240 🔴SL        -4.653561   
SUIUSDT      long   1.311900     1.314500     1.352214     1.276786     🟢   0.184601 🟢TP        2.862082    
FILUSDT      long   1.443000     1.456000     1.484714     1.403286     🟢   0.419301 🟢TP        1.345450    
TNSRUSDT     long   0.120020     0.120970     0.134400     0.115590     🟢   0.366511 🟢TP        5.547823    
LINKUSDT     long   11.845799    11.907000    12.259286    11.578714    🟢   0.482503 🟢TP        3.259887    
BTCUSDT      long   84368.900000 85645.400000 86144.250000 82455.750000 🟢   0.706605 🟢TP        0.982743    
XRPUSDT      long   1.993200     2.013100     2.048786     1.937014     🟢   0.465831 🟢TP        1.301184    
ADAUSDT      long   0.372800     0.379200     0.384450     0.360750     🟢   0.800161 🟢TP        1.456543    
LTCUSDT      long   75.350000    76.650000    77.310000    73.110000    🟢   0.804879 🟢TP        1.213510    
AVAXUSDT     long   12.603000    12.675000    12.892286    12.313714    🟢   0.266468 🟢TP        1.070631    
ETHUSDT      long   2725.670000  2755.210000  2790.350000  2658.170000  🟢   0.505840 🟢TP        1.107574    
SOLUSDT      long   123.970000   124.470000   127.085714   120.194286   🟢   0.188379 🟢TP        1.173867    
DOGEUSDT     long   0.132960     0.133620     0.135724     0.129296     🟢   0.231889 🟢TP        0.971222    
ATUSDT       long   0.165089     0.162600     0.178157     0.159043     🔴  -2.099358 🔴SL        -5.099375   
SUPERUSDT    long   0.221500     0.224000     0.227371     0.215029     🟢   0.525276 🟢TP        1.233647    
SKLUSDT      long   0.012410     0.012610     0.012754     0.011986     🟢   0.750437 🟢TP        1.289143    
COAIUSDT     long   0.505800     0.491500     0.531093     0.473107     🔴  -1.313926 🔴SL        -3.003917   
MLNUSDT      long   5.198000     5.278000     5.370786     5.023214     🟢   0.708293 🟢TP        1.529786    
GIGGLEUSDT   long   89.940000    95.080000    97.635000    81.465000    🟢   2.670866 🟢TP        3.998504    
ZECUSDT      long   332.297103   340.380000   357.475714   310.864286   🟢   2.265330 🟢TP        7.056611    
BEATUSDT     long   0.704300     0.721300     0.762600     0.639000     🟢   1.129636 🟢TP        3.873987    
ATUSDT       long   0.159481     0.159000     0.168521     0.154079     🔴  -0.277686 🔴SL        -3.120930   
TNSRUSDT     long   0.114350     0.114170     0.122786     0.111604     🔴  -0.072850 🔴SL        -1.111255   
ALCHUSDT     long   0.139900     0.141960     0.146268     0.138412     🟢   0.682757 🟢TP        2.110535    
PAXGUSDT     long   4220.100000  4229.800000  4246.794286  4212.675714  🟢   0.106256 🟢TP        0.292414    
KITEUSDT     long   0.092310     0.092290     0.096732     0.090308     🔴  -0.009954 🔴SL        -0.996490   
GIGGLEUSDT   long   88.110000    90.170000    94.712857    85.777143    🟢   1.066378 🟢TP        3.418031    
UNIUSDT      long   5.505000     5.491000     5.603571     5.406429     🔴  -0.116806 🔴SL        -0.822409   
TIAUSDT      long   0.558100     0.560700     0.569593     0.546407     🟢   0.214090 🟢TP        0.946347    
ENAUSDT      long   0.238100     0.238400     0.243700     0.232300     🟢   0.057849 🟢TP        1.079844    
ZECUSDT      long   334.280000   330.050000   355.581429   312.758571   🔴  -0.581195 🔴SL        -2.957010   
SAHARAUSDT   long   0.038664     0.038330     0.041230     0.036850     🔴  -0.791876 🔴SL        -4.303320   
TURBOUSDT    long   0.001810     0.001792     0.001863     0.001758     🔴  -0.456264 🔴SL        -1.339822   
1000PEPEUSDT long   0.004013     0.004018     0.004089     0.003930     🟢   0.058174 🟢TP        0.860056    
IRYSUSDT     long   0.030906     0.030839     0.032742     0.029004     🔴  -0.098965 🔴SL        -2.809435   
XRPUSDT      long   2.006000     2.014100     2.039300     1.970900     🟢   0.184194 🟢TP        0.757241    
FILUSDT      long   1.468000     1.474000     1.492000     1.438000     🟢   0.186205 🟢TP        0.744821    
SQDUSDT      long   0.052460     0.052720     0.054979     0.051571     🟢   0.232159 🟢TP        2.248883    
FARTCOINUSDT long   0.316900     0.313900     0.333014     0.292986     🔴  -0.441668 🔴SL        -3.520721   
TAOUSDT      long   257.620000   258.240000   263.649286   255.690714   🟢   0.112483 🟢TP        1.093856    
TURBOUSDT    long   0.001770     0.001782     0.001812     0.001755     🟢   1.556141 🟢TP        5.553843    
LSKUSDT      long   0.223300     0.220900     0.233821     0.212179     🔴  -0.503599 🔴SL        -2.333642   
SKLUSDT      long   0.012770     0.012880     0.013023     0.012517     🟢   0.405475 🟢TP        0.932067    
TIAUSDT      long   0.555000     0.561700     0.563193     0.545407     🟢   0.568099 🟢TP        0.694680    
SQDUSDT      long   0.051863     0.052720     0.053421     0.050579     🟢   2.318318 🟢TP        4.213850    

========================================================================================================================
📊 分类统计
========================================================================================================================

价格相对成本位置:
  高于成本: 39 (67.2%)
  低于成本: 19 (32.8%)

结果转换矩阵:
  实际盈利 → 假设触及TP: 39
  实际盈利 → 假设触及SL: 0
  实际亏损 → 假设触及TP: 0
  实际亏损 → 假设触及SL: 19

========================================================================================================================
💡 结论
========================================================================================================================

如果继续持仓，有 39/58 的仓位会触及止盈
说明时间限制可能过早平仓，导致错过了潜在盈利

建议: 考虑适当延长持仓时间限制，可能获得 27.95 USDT 的额外收益

========================================================================================================================
